[gd_scene format=3 uid="uid://bowwl7u2hkehl"]

[ext_resource type="Script" uid="uid://depurltlv0hbd" path="res://systems/round.gd" id="1_b3w75"]
[ext_resource type="PackedScene" uid="uid://072b5dm4hglp" path="res://scenes/game/dice.tscn" id="2_ukft4"]
[ext_resource type="ArrayMesh" uid="uid://dfojpnbgifx8i" path="res://assets/stick.glb" id="3_xte1k"]
[ext_resource type="Texture2D" uid="uid://fuhj51n3llcc" path="res://assets/Méchant_sticker.png" id="4_si4cl"]
[ext_resource type="PackedScene" uid="uid://caraofj5yk63r" path="res://assets/Ground.glb" id="5_si4cl"]
[ext_resource type="PackedScene" uid="uid://dq0k586p5qo0t" path="res://assets/Wall.glb" id="6_8idsu"]
[ext_resource type="PackedScene" uid="uid://b4e54n12mqm5o" path="res://assets/Well.glb" id="7_2lv0n"]
[ext_resource type="PackedScene" uid="uid://banp0usm7tulo" path="res://scenes/hud.tscn" id="8_8idsu"]

[sub_resource type="SphereMesh" id="SphereMesh_ox3ny"]
radius = 0.1
height = 0.25

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0hxtc"]
sky_top_color = Color(0.667837, 0.002356289, 0.88820213, 1)
sky_horizon_color = Color(0.28860727, 8.302554e-06, 0.22240716, 1)

[sub_resource type="Sky" id="Sky_88q20"]
sky_material = SubResource("ProceduralSkyMaterial_0hxtc")

[sub_resource type="Environment" id="Environment_m0ibc"]
background_mode = 2
background_color = Color(0.5821673, 0.6905131, 0.91667575, 1)
sky = SubResource("Sky_88q20")
fog_mode = 1
fog_light_color = Color(4.813075e-07, 0.5875369, 0.85801613, 1)
fog_density = 1.0

[node name="Node3D" type="Node3D" unique_id=535033453]
script = ExtResource("1_b3w75")
dice_scene = ExtResource("2_ukft4")
dice_startPosition = Vector3(0, 8, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=2100239461]
transform = Transform3D(1, -1.8659122e-08, 1.7188584e-07, 0, 0.99415946, 0.10792129, -1.7289565e-07, -0.10792129, 0.99415946, 0.005424072, 3.9796295, 3.8273926)
projection = 1
fov = 91.0
size = 7.814
near = 0.001

[node name="Ennemy_Pos" type="Node3D" parent="." unique_id=1087335489]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.898357, -15.603055)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ennemy_Pos" unique_id=1435360149]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("3_xte1k")

[node name="Enemy_Sprite3D" type="Sprite3D" parent="Ennemy_Pos" unique_id=2066833837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.009270668)
pixel_size = 0.011
texture = ExtResource("4_si4cl")

[node name="Bag_Pos" type="Node3D" parent="." unique_id=876039741]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.321608, 3.2245178, 5.0724726)

[node name="Status_Pos" type="Node3D" parent="." unique_id=743989981]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.321608, 10.901839, 5.0724726)

[node name="Shelf" type="Node3D" parent="." unique_id=1383413669]
unique_name_in_owner = true
transform = Transform3D(1, -1.0479601e-08, 1.7453111e-07, 1.3296843e-08, 0.99986964, -0.01614958, -1.7433909e-07, 0.01614958, 0.99986964, 0.0054219416, 0.5342665, -4.628998)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shelf" unique_id=1707228446]
transform = Transform3D(1, 2.949944e-08, -1.7233889e-07, -6.7983194e-08, 0.9737072, -0.22780327, 1.610876e-07, 0.22780327, 0.9737072, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_ox3ny")

[node name="Decor" type="Node3D" parent="." unique_id=1178267648]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=131165132]
transform = Transform3D(-1, 6.205911e-08, 6.15745e-08, 7.9713494e-08, 0.93647087, 0.35074568, -3.5895763e-08, 0.35074568, -0.93647087, -0.046299815, 0, 0)
light_energy = 0.208
shadow_enabled = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1389383122]
environment = SubResource("Environment_m0ibc")

[node name="Ground" parent="." unique_id=1622407994 instance=ExtResource("5_si4cl")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.8317122, 0, 1.5480042)

[node name="Wall" parent="." unique_id=1582967712 instance=ExtResource("6_8idsu")]
transform = Transform3D(-2.6882503e-08, 0, -0.615, 0, 0.615, 0, 0.615, 0, -2.6882503e-08, 3.3711981e-07, 0, -6.0395536)

[node name="Well" parent="." unique_id=1590007431 instance=ExtResource("7_2lv0n")]
transform = Transform3D(1, 0, 0, 0, 0.7853283, -0.11289546, 0, 0.08923047, 0.99360687, 0, -0.26650125, 0.0058683357)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1148859575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42315674, 0)
light_color = Color(0.2807865, 0.6667232, 0.10510317, 1)
light_energy = 2.926

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=2099347313]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0.8290407, -17.619621)
light_color = Color(0.8988217, 0, 0.19812351, 1)
light_energy = 16.0
light_specular = 1.134
shadow_enabled = true
spot_range = 22.185
spot_angle = 39.65

[node name="Hud" parent="." unique_id=469721193 instance=ExtResource("8_8idsu")]
unique_name_in_owner = true
